Bacteria.Firmicutes.Bacilli.Lactobacillales.Enterococcaceae	3.56569570082			-
Bacteria.Verrucomicrobia.Verrucomicrobiae	5.54346013934			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales	5.56049315714	B	5.18817501788	0.0361280788359
Bacteria.Actinobacteria.Coriobacteriia	4.24267150377	A	4.38063309978	0.00723354995951
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacteriales.Enterobacteriaceae.Escherichia	4.9620982062	D	4.63564495958	0.0182561932645
Bacteria.Firmicutes.Bacilli.Bacillales.Staphylococcaceae.Staphylococcus	4.64736519192	A	4.41730725804	0.00646268592344
Bacteria.Deferribacteres.Deferribacteres	3.64089605711			-
Bacteria.Firmicutes.Clostridia	5.4296748707	D	5.01617376924	0.0454077479509
Bacteria.Proteobacteria.Epsilonproteobacteria.Campylobacterales.Helicobacteraceae	4.99059439335			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Rikenellaceae	3.83074620708	D	4.18975157293	0.0177592211672
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Pseudomonadaceae	3.49629780823			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Prevotellaceae	5.26378968693			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Ruminococcaceae.Clostridium	4.28676137751			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales	4.57327636652			-
Bacteria.Bacteroidetes.Bacteroidia	5.56049315714	B	5.18422276959	0.0361280788359
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacteriales.Enterobacteriaceae.Morganella	4.78357828253	D	4.47142559855	0.00648583664929
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Pseudomonadaceae.Pseudomonas	3.49629780823			-
Bacteria.Verrucomicrobia.Verrucomicrobiae.Verrucomicrobiales	5.54346013934			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Lachnospiraceae.Coprococcus	4.1173342446			-
Bacteria.Proteobacteria.Deltaproteobacteria.Desulfovibrionales.Desulfovibrionaceae.Desulfovibrio	5.04724758903	A	4.77405743142	0.00489805614291
Bacteria.Proteobacteria.Betaproteobacteria	4.25080926113	D	4.18821412205	0.0161699209427
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacteriales.Enterobacteriaceae.Proteus	4.00059619034	D	4.07483772518	0.00481753401743
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Moraxellaceae.Acinetobacter	4.57265094029			-
Bacteria.Proteobacteria.Gammaproteobacteria	5.24742817448	D	4.92225171648	0.0116861818151
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Prevotellaceae.Prevotella	5.26378968693			-
Bacteria.Actinobacteria.Actinobacteria	4.66638390141	C	4.45163461663	0.0032102501768
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales	4.66638390141	C	4.45838118403	0.0032102501768
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Odoribacteraceae	4.19993785089			-
Bacteria.Actinobacteria.Coriobacteriia.Coriobacteriales.Coriobacteriaceae	4.24267150377	A	4.28943910155	0.00723354995951
Bacteria.Firmicutes.Clostridia.Clostridiales.Ruminococcaceae.Oscillospira	5.25576405683	D	4.9380533823	0.0223359066385
Bacteria.Firmicutes	5.63449397236			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Odoribacteraceae.Butyricimonas	3.96532758765	B	4.12569975378	0.00488995041908
Bacteria.Firmicutes.Erysipelotrichi.Erysipelotrichales.Erysipelotrichaceae	4.38153082364			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Lachnospiraceae.Dorea	4.44527096667			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Bacteroidaceae.Bacteroides	5.3255195731	D	5.01696693551	0.020606486356
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacteriales	5.2106153958	D	4.831544541	0.0121713742011
Bacteria.Verrucomicrobia.Verrucomicrobiae.Verrucomicrobiales.Verrucomicrobiaceae	5.54346013934			-
Bacteria.Proteobacteria.Deltaproteobacteria.Desulfovibrionales	5.05136230053	A	4.74722528689	0.0186287416752
Bacteria.Proteobacteria.Epsilonproteobacteria.Campylobacterales.Helicobacteraceae.Helicobacter	4.99059439335			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales	4.25080926113	D	4.1513674828	0.0161699209427
Bacteria.Proteobacteria.Deltaproteobacteria	5.05136230053	A	4.73708384903	0.0186287416752
Bacteria.Actinobacteria.Coriobacteriia.Coriobacteriales.Coriobacteriaceae.Adlercreutzia	4.24267150377	A	4.38191131551	0.00723354995951
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Alcaligenaceae.Sutterella	4.25080926113	D	4.15758737681	0.0161699209427
Bacteria.Firmicutes.Erysipelotrichi.Erysipelotrichales	4.38153082364			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Ruminococcaceae.Anaerotruncus	3.6190878508	B	4.4905855664	0.0073632708695
Bacteria.Proteobacteria.Epsilonproteobacteria	4.99059439335			-
Bacteria.Deferribacteres.Deferribacteres.Deferribacterales.Deferribacteraceae.Mucispirillum	3.64089605711			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Ruminococcaceae.Ruminococcus	4.63032253678			-
Bacteria.Bacteroidetes	5.56049315714	B	5.18658144831	0.0361280788359
Bacteria.Firmicutes.Bacilli.Lactobacillales	5.48518812085	A	5.16167258125	0.0168378682149
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Moraxellaceae	4.57265094029			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Enterococcaceae.Enterococcus	3.56569570082			-
Bacteria.Actinobacteria.Coriobacteriia.Coriobacteriales	4.24267150377	A	4.39574698281	0.00723354995951
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacteriales.Enterobacteriaceae	5.2106153958	D	4.84548214613	0.0121713742011
Bacteria.Firmicutes.Clostridia.Clostridiales	5.4296748707	D	5.01100727882	0.0454077479509
Bacteria.Proteobacteria	5.45724498075			-
Bacteria.Verrucomicrobia.Verrucomicrobiae.Verrucomicrobiales.Verrucomicrobiaceae.Akkermansia	5.54346013934			-
Bacteria.Deferribacteres.Deferribacteres.Deferribacterales	3.64089605711			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Ruminococcaceae	5.3578806673			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Bacteroidaceae	5.3255195731	D	5.01790551998	0.020606486356
Bacteria.Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae.Lactobacillus	5.48455053803	A	5.16354023994	0.0218906420256
Bacteria.Proteobacteria.Epsilonproteobacteria.Campylobacterales	4.99059439335			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Lachnospiraceae	4.61257724553			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Porphyromonadaceae.Parabacteroides	4.46701980205			-
Bacteria.Verrucomicrobia	5.54346013934			-
Bacteria.Firmicutes.Bacilli.Bacillales	4.64736519192	A	4.43592727077	0.00646268592344
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Rikenellaceae.AF12	3.83074620708	D	4.18611035586	0.0177592211672
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Odoribacteraceae.Odoribacter	4.19993785089			-
Bacteria.Deferribacteres.Deferribacteres.Deferribacterales.Deferribacteraceae	3.64089605711			-
Bacteria.Firmicutes.Erysipelotrichi.Erysipelotrichales.Erysipelotrichaceae.Allobaculum	4.38153082364			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Corynebacteriaceae	4.66638390141	C	4.46420969146	0.0032102501768
Bacteria.Deferribacteres	3.64089605711			-
Bacteria.Proteobacteria.Deltaproteobacteria.Desulfovibrionales.Desulfovibrionaceae.Bilophila	4.15880151857			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Corynebacteriaceae.Corynebacterium	4.66638390141	C	4.4554353647	0.0032102501768
Bacteria.Firmicutes.Bacilli	5.54409614941	A	5.23596166375	0.00745910797225
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Porphyromonadaceae	4.46701980205			-
Bacteria.Firmicutes.Erysipelotrichi	4.38153082364			-
Bacteria.Actinobacteria	4.74644278202	C	4.50881953948	0.00367113179716
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Alcaligenaceae	4.25080926113	D	4.14806145018	0.0161699209427
Bacteria.Firmicutes.Bacilli.Bacillales.Staphylococcaceae	4.64736519192	A	4.42598023238	0.00646268592344
Bacteria	6.0			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae	5.48455053803	A	5.17467463644	0.0218906420256
Bacteria.Proteobacteria.Deltaproteobacteria.Desulfovibrionales.Desulfovibrionaceae	5.05136230053	A	4.74605025887	0.0186287416752
